[Global]
CurrentProject=CSEtella.vpj
[ProjectDates]
CSEtella.vpj=20130607145109000
[ActiveConfig]
CSEtella.vpj=,Debug
[TreeExpansion2]
-@ CSEtella.vpj
  - Source Files
  - Header Files
  + Resource Files
  - Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1366 768 0 31 1367 674 0 0 M 0 0 0 0 1189 324 0
CWD: /mnt/hgfs/HW1/HW3
BUFFER: BN="CSEtella.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.320 CL=4 LE=0 CX=5 CY=7 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="log.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.189 CL=9 LE=0 CX=10 CY=8 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="output.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1640 CL=15 LE=0 CX=16 CY=8 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="output.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/usr/include/c++/4.7.2/bits/unique_ptr.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6538 CL=1 LE=0 CX=2 CY=8 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="log.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2930 CL=1 LE=0 CX=2 CY=7 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="connection.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.487 CL=47 LE=0 CX=48 CY=8 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="server.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.591 CL=87 LE=30 CX=58 CY=7 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="server.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3803 CL=1 LE=0 CX=2 CY=7 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="connection.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2313 CL=1 LE=0 CX=2 CY=7 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="message.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2435 CL=26 LE=0 CX=27 CY=7 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="sock.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.220 CL=17 LE=0 CX=18 CY=8 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="sock.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4114 CL=1 LE=0 CX=2 CY=3 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="message.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8802 CL=1 LE=0 CX=2 CY=7 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="outsunday.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/mnt/hgfs/HW1/HW3/foo.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=50331648 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2640 CL=1 LE=0 CX=2 CY=18 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/mnt/hgfs/HW1/HW3/outfinal.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=50462720 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3604 CL=1 LE=0 CX=2 CY=18 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="CSEtella.cpp"
VIEW: LN=.320 CL=4 LE=0 CX=5 CY=7 WI=158 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="log.h"
VIEW: LN=.189 CL=9 LE=0 CX=10 CY=8 WI=160 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="output.cpp"
VIEW: LN=.1640 CL=15 LE=0 CX=19 CY=8 WI=162 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="output.h"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=164 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="/usr/include/c++/4.7.2/bits/unique_ptr.h"
VIEW: LN=.6538 CL=1 LE=0 CX=2 CY=8 WI=166 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="log.cpp"
VIEW: LN=.2930 CL=1 LE=0 CX=2 CY=7 WI=168 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="connection.h"
VIEW: LN=.487 CL=47 LE=0 CX=48 CY=8 WI=170 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="server.h"
VIEW: LN=.591 CL=87 LE=30 CX=58 CY=7 WI=172 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="server.cpp"
VIEW: LN=.3803 CL=1 LE=0 CX=6 CY=7 WI=174 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="connection.cpp"
VIEW: LN=.2313 CL=1 LE=0 CX=2 CY=7 WI=176 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="message.h"
VIEW: LN=.2435 CL=26 LE=0 CX=27 CY=7 WI=178 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="sock.h"
VIEW: LN=.220 CL=17 LE=0 CX=18 CY=8 WI=180 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 169 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="sock.cpp"
VIEW: LN=.4114 CL=1 LE=0 CX=2 CY=3 WI=182 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 517 170 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="message.cpp"
VIEW: LN=.8802 CL=1 LE=0 CX=2 CY=7 WI=184 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 516 171 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="outsunday.txt"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=186 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 920 226 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="/mnt/hgfs/HW1/HW3/foo.txt"
VIEW: LN=.2640 CL=1 LE=0 CX=2 CY=18 WI=204 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 6 23 864 324 0 0 M  WF=0 WT=17 ",,,"
BUFFER: BN="/mnt/hgfs/HW1/HW3/outfinal.txt"
VIEW: LN=.3604 CL=1 LE=0 CX=2 CY=18 WI=188 BI=31 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
message.h
server.cpp
sock.cpp
connection.cpp
message.cpp
outsunday.txt
outfinal.txt
/mnt/hgfs/HW1/HW3/foo.txt
/mnt/hgfs/HW1/HW3/outfinal.txt
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 4 gdb
printf
strcpy
std::*
addr16
messageId16
_id016
s_addr16
DEBUG2: 0
